<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wren Gurung — Personal Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: gray;
    }

    nav {
      background-color: black;
    }

    footer {
      background-color: black;
    }

    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
      color: white;
    }

    .info-section,
    .about-section {
      text-align: left;
      margin: 0 20px;
    }

    .image-container {
      margin: 0 20px;
    }

    .btn-black {
      background-color: black;
      color: white;
      border: 1px solid white;
    }
  </style>
</head>

<body>

  <nav class="p-2">
    <a href="home.html" class="btn btn-outline-light">Home</a>
    <a href="projects.html" class="btn btn-outline-light">Projects</a>
    <a href="hobbies.html" class="btn btn-outline-light">Hobbies</a>
    <img src="../resources/img/icon.jpg" class="rounded float-end" alt="kuromi icon" width="46">
  </nav>

  <div class="main-content">
    <div class="info-section">
      <p>General Information:</p>
      <p>Name: Wren Gurung</p>
      <p>Major: Computer Science</p>
      <p>Minor: Engineering Management</p>
      <p>School: University of Colorado Boulder</p>
    </div>
    <div class="image-container">
      <img src="../resources/img/wren.jpg" alt="self image" width="450">
    </div>
    <div class="about-section">
      <p>About me!:</p>
      <p>Hello! My name is Wren Gurung, a sophomore at CU Boulder studying computer science! I am currently working as a
        first year mentor for engineering freshman, in the lattice scholarship. However, I am currently interested in
        entry level coding positions or internships! With a focus on cybersecurity, software development, or UI/UX
        coding!</p>
      <a href="resume.html" class="btn btn-black">My resume</a>
    </div>
  </div>

  <footer>
    <div class="fixed-bottom text-center" style="background-color: black;">
      <a href="https://github.com/duskoutlaw"><img
          src="https://images.icon-icons.com/3685/PNG/512/github_logo_icon_229278.png" width="40"></a>
      <a href="https://www.linkedin.com/in/wren-gurung-57397b325/"><img
          src="http://static.vecteezy.com/system/resources/previews/018/930/480/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png"
          width="40"></a>
    </div>
  </footer>

</body>

</html>